{
  "Credentials": {
    "Polcar": {
      "Login": "",
      "Password": "",
      "DistributorCode": "",
      "BranchId": 0,
      "LanguageId": 0
    },
    "IFirma": {
      "User": "",
      "Faktura": ""
    },
    "MongoDB": {
      "ConnectionURI": "",
      "DatabaseName": "",
      "CollectionName": ""
    }
  },
  "Auth0": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}